# ===================================================
# Librachat — Production Environment Variables
# ===================================================

# Сайт (новый домен)
NEXT_PUBLIC_SITE_URL=https://librachat.kz

# Strapi CMS — укажи реальный URL уже работающего Strapi
# Например: https://cms.librachat.kz  или https://strapi.example.com
NEXT_PUBLIC_STRAPI_URL=https://cms.librachat.kz
STRAPI_API_TOKEN=ВСТАВЬ_СВОЙ_ТОКЕН

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Yandex Metrika
NEXT_PUBLIC_YM_COUNTER_ID=XXXXXXXX

# Контактная форма
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxx
CONTACT_EMAIL=hello@librachat.kz
